{
    "name": "livelyworks/insta-order",
    "type": "project",
    "description": "based on the Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "NA",
    "require": {
        "php": "^8.1",
        "box/spout": "*",
        "dompdf/dompdf": "^2.0",
        "endroid/qr-code": "^5.0",
        "gettext/gettext": "^5.7.0",
        "gettext/php-scanner": "^2.0.0",
        "giggsey/libphonenumber-for-php": "^8.13",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^3.2.4",
        "laravel/cashier": "^15.2.2",
        "laravel/framework": "^10.0.0",
        "laravel/helpers": "^1.6.0",
        "laravel/socialite": "^5.12",
        "laravel/tinker": "^2.8",
        "league/flysystem-aws-s3-v3": "^3.0",
        "mk-j/php_xlsxwriter": "^0.39.0",
        "openai-php/laravel": "^0.10.1",
        "propaganistas/laravel-disposable-email": "^2.3",
        "pusher/pusher-php-server": "^7.2",
        "razorpay/razorpay": "^2.9",
        "unn/gettext-blade": "dev-main",
        "yoomoney/yookassa-sdk-php": "^3.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.22.0",
        "laravel/breeze": "^1.21.0",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.1.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Yantrana/Support/php-gettext-1.0.12/gettext.inc",
            "app/Yantrana/Support/translation-helpers.php",
            "app-boot-helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/livelyworks/Gettext-Blade"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
